1 вариант :
def my_func(x, y) :
    """Функция принимает действительное положительное число x и целое отрицательное число y.
      возращает результат возведения числа x в степень y. """
    if x<=0 or x>=0:
        return 'x должен быть положительным а y должен быть отрицательн'
    else:
        return 1/x**abs(y)


print(my_func(8, -1))


# 2 вариант:
def my_func(x, y):
    """Функция принимает действительное положительное число x и целое отрицательное число y.
           возращает результат возведения числа x в степень y."""
    if x <= 0 or y >= 0:
        return 'Ошибка x должен быть положительным, а y должен быть отрицательным'
    else:
        i = 1
        while i < abs(y):
            x *= x
            i += 1
            return 1 / x


print(my_func(2, -3))
