def my_func(a, b, c):
    """функция принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов"""
    d = [a, b, c]
    d.remove(min(d))
    return sum(d)


print(my_func(6, 7, 1))
