#6-ое задание

a = int(input('Введите первоначальный результат вашей пробежки в km: '))
b = int(input('Введите желаемый результат пробежки в km : '))
i = 0
while a < b:
    a = a * 0.1 + a
    i += 1
    print('На', i, 'день вы пробежите', a, 'km')
print('end')
